# Koda

./: pom.xml
.github/workflows/: qodana_code_quality.yml
src/main/java/: module-info.java
src/main/java/syntax/: Java.java
src/main/java/ui/: AppMenuBar.java  EditorApp.java  TopBar.java
src/main/resources/: styles.css
